# SSMStudy

./: generatorConfig.xml  pom.xml
src/main/java/: 尚硅谷视频SSM整合练习
src/main/java/com/atguigu/curd/bean/: Department.java  DepartmentExample.java  Employee.java  Msg.java
src/main/java/com/atguigu/curd/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/curd/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/atguigu/curd/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atguigu/curd/test/: MapperTestTest.java  MvcTest.java
src/main/java/com/atguigu/curd/utils/: MGBTest.java  Main2.java  MyCommentGen.java
src/main/resources/: db.properties
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp  list5.jsp
src/main/webapp/static/js/: jquery-1.7.1.js
